<!DOCTYPE html>
<html>
<head>
    <title>FAQ</title>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet'>
</head>
<style>
body {
    background-color: #f4f6f6;
}
.topnav {
    display: flex;
    font-family: 'Questrial';
    font-size: 16px;
}
.topnav_logo {
    width: 10%;    
}
.img_logo {
    width: 125px;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #e9e4e6;
}
.topnav_menu {
    width: 75%;
    padding-left: 2%;
}
.topnav_useropt {
    width: 15%;
}
.topnav_menu, .topnav_useropt {
    display: block;
    margin: auto;
}
.topnav_menu a, .topnav_useropt a {
    padding: 10px 15px;
    text-decoration: none;
    text-align: center;
    color: #204969;
}
.topnav_useropt a.login {
    background-color: #00334e;
    color: #f4f6f6;
    border-radius: 8px;
    box-shadow: 2px 2px 5px #e9e4e6;
    font-weight: bold;
}
.topnav_menu a:hover, .topnav_useropt a:hover {
    color: #204969;
    background-color: #fdfdfd;
    border-radius: 8px;
}
.topnav_useropt a.login:hover {
    padding: 7px 12px;
    border: 3px solid #204969;
    background-color: #f4f6f6;
    color: #204969;
}
.img{
    background: url("body.jpg");
    opacity: 0.5;
    filter: alpha(opacity=100);
    color: black;
    transform: scale(1.0);
    transition: opacity 1s ease, transform 1s ease;
    opacity: 1;
    position: relative;
    z-index: 2;
}
.content {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
}
.contentisi {
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 35px;
}
</style>
<div class="img">
<body>
        <div class="topnav">
            <div class="topnav_logo">
            <img class="img_logo"src="catcha.png">
        </div>

        <div class="topnav_menu">       
            <a href="#home">HOME</a>
            <a href="#aboutus">ABOUT US</a>
            <a href="#faq" class="active">FAQ</a>
        </div>

        <div class="topnav_useropt">
            <a class="login" href="#login">Login</a>
            <a href="#signup">Sign Up</a>
        </div>
        </div>

        <div class="content">
            <h1>FREQUENTLY ASKED QUESTIONS</h1>
        </div>

        <div class="contentisi">
                <a>Bagaimana cara melihat detail style fashion?</a>
                <br>
                <br>
                <br>
                <a>Masalah pada pendaftaraan Akun</a>
                <br>
                <br>
                <br>
                <a>Bagaimana cara Login ?</a>
                        <p>
                        <img src="1.jpg"> <br>
                        <label> Klik pada "Sign Up" pada pojok kanan atas </label> <br>
                        <img src="2.jpg"> <br>
                        <label> Isi e-mail dan password, lalu klik "Sign Up"</label>
                        </p>
                <br>
                <br>
                <br>
                <a>Bagaimana keluar Akun ?</a>
                <br>
                <br>
                <br>
                <a>Fitur Website</a>
                <br>
                <br>
                <br>
                <a>Masalah dalam tampilan website</a>
        </div>
</body>
</div>
</html>