<!Doctype html>
<html>
    <head>
        <title> Front </title>
    <style>
    body{
        background-image: url("ru.png"); 
	    background-size:cover;
	    background-attachment: fixed;
    }
.topnav {
    display: flex;
    font-family: 'Questrial';
    font-size: 16px;
}
.topnav_logo {
    width: 10%;    
}
.img_logo {
    width: 125px;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #e9e4e6;
}
.topnav_menu {
    width: 75%;
    padding-left: 2%;
    color: teal;
}
.topnav_useropt {
    width: 15%;
    
}
.topnav_menu, .topnav_useropt {
    display: block;
    margin: auto;
}
.topnav_menu a, .topnav_useropt a {
    padding: 10px 15px;
    text-decoration: none;
    text-align: center;
    color: #FF0000;
}
.topnav_useropt a.login {
    background-color: #00334e;
    color: #f4f6f6;
    border-radius: 8px;
    box-shadow: 2px 2px 5px #e9e4e6;
    font-weight: bold;
}
.topnav_menu a:hover, .topnav_useropt a:hover {
    padding: 7px 12px;
    border: 3px solid red;
    background-color: black;
    color: white;
    
}
.topnav_useropt a.login:hover {
    padding: 7px 12px;
    border: 3px solid #204969;
    background-color: #f4f6f6;
    color: #204969;
}
.content{
    background: blanchedalmond;
    width: 550px;
    margin: auto ;
    position: absolute;
    top: 0px; left: 0px; bottom: 100px; right: 0px;
    height: 170px;
}
    </style>
    </head>

    <body >
        <div class="true">
        </div>
        <div class="topnav">
            <div class="topnav_logo">
                <img class="img_logo"src="catcha.png">
            </div>

             <div class="topnav_menu">
                <a href="#home">Home</a>
                <a href="#aboutus">About Us</a>
                <a href="#faq">FAQ</a>
            </div> 

            <div class="topnav_useropt">
                <a class="login" href="#login">Login</a>
                <a href="#signup">Sign Up</a>
            </div>
        </div>

        <div class="content">
        <center>
        <div class="life">
        <h1>LIFE'S TO SHORT TO WEAR BORING CLOTHES</h1>
        <p>We'll Help You in Choosing Everyday Clothing Styles</p>
        </center>
        
    </div>
    </body>
</html>